<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2014.2.716.545</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>997f3d1e-bd29-4f5c-8c9a-4da267cafa8c</Project>
  </Dependencies>
</Distribution>